<!-- the actual blog post: title/author/date/content -->
<h1>@Content.title</h1>
<p class="lead">
  by @Content.author
</p>
<hr />
<p>
  <span class="glyphicon glyphicon-time"></span> Posted on @Format.Date(Content.date, "MMM dd, yyyy 'at' h:mm tt")
</p>
<hr />
<!--
<img src="http://placehold.it/900x300" class="img-responsive" />
<hr />
-->
@RenderContent()
<hr />

<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    var disqus_shortname = 'radianblog';
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<a href="http://disqus.com" class="dsq-brlink">
  comments powered by <span class="logo-disqus">Disqus</span>
</a>
